{
  "extends": ["airbnb", "prettier"],
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "linebreak-style": ["error", "windows"]
  }
}
